body{
  text-align:center;
  font-family:Open Sans,sans-serif;
  background-color:#6042ae;
  color:#ffffff;
  margin: 0px;
}

h2{
  color:#2a0074;
  font-size: 40px;
}

.titulo-verde{
  color:#0f3411;
}

.titulo-vermelho{
  color: #aa2222;
}

.titulo-amarelo{
  color:#ffd11a;
}

section{
    max-width: 60%;
    margin:0 auto;
}

h1{
  font-size: 60px;
  font-weight: 300;
}

h3{
  font-size:22px;
  font-style: italic;
}

p{
  line-height: 1.5;
  font-size: 20px;
}

img{
  width: 100%;
}

section {
  max-width: 60%;
  margin: 0 auto;
  border: 1px solid-red;
}

section section {
  width:100%
}
ul{
  list-style-type: none;
  line-height: 2
}


a{
  text-decoration: none;
  color: #020d0d;
  font-weight: 700;
}

.principal{
   background: #07dfdb;
   height: 40px;
 }

.principal a{
   color: #fff;
   text-decoration: underline;
   font-weight: normal;
 }

.principal li {
  display: inline-block;
  line-height: 2.5;
  margin: 0 89px;
}

body{
  text-align:center;
  font-family:Open Sans,sans-serif;
  background-color:#8a71c9;
  color:#ffffff;
  margin: 0px 0px 30px 0px;
}

button{
  background: #e811d6;
  border: 1px solid transparent;
  padding: 2px 20px;
  border-radius: 3px;
 }

